# RSBot-API

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/powerbot/bot/: ContextClassLoader.java  Reflector.java
src/main/java/org/powerbot/bot/rt4/: DrawMobs.java  DrawObjects.java
src/main/java/org/powerbot/bot/rt4/client/: BasicObject.java  BoundaryObject.java  FloorObject.java  GameObject.java  WallObject.java
src/main/java/org/powerbot/script/: AbstractQuery.java  AbstractScript.java  Modelable.java  SpeedException.java
src/main/java/org/powerbot/script/rt4/: Actor.java  Bank.java  BoundingModel.java  CacheItemConfig.java  CacheNpcConfig.java  CacheObjectConfig.java  Camera.java  Chat.java  Constants.java  Equipment.java  Game.java  GameObject.java  GroundItems.java  LocalPath.java  Model.java  ModelCache.java  Npc.java  Objects.java  Player.java  Players.java  Projectiles.java  Widgets.java  Worlds.java
src/main/java/org/powerbot/util/: HttpUtils.java
src/main/resources/: constants.properties
src/test/java/org/powerbot/bot/: TestBase.java
